/*!
 * 
 *   react-simple-keyboard v3.8.19
 *   https://github.com/hodgef/react-simple-keyboard
 *
 *   Copyright (c) Francisco Hodge (https://github.com/hodgef) and project contributors.
 *
 *   This source code is licensed under the MIT license found in the
 *   LICENSE file in the root directory of this source tree.
 *
 *//*!
 * 
 *   simple-keyboard v3.8.14
 *   https://github.com/hodgef/simple-keyboard
 *
 *   Copyright (c) Francisco Hodge (https://github.com/hodgef) and project contributors.
 *
 *   This source code is licensed under the MIT license found in the
 *   LICENSE file in the root directory of this source tree.
 *
 */.hg-theme-default{background-color:#ececec;border-radius:5px;box-sizing:border-box;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;overflow:hidden;padding:5px;touch-action:manipulation;-webkit-user-select:none;-moz-user-select:none;user-select:none;width:100%}.hg-theme-default .hg-button span{pointer-events:none}.hg-theme-default button.hg-button{border-width:0;font-size:inherit;outline:0}.hg-theme-default .hg-button{display:inline-block;flex-grow:1}.hg-theme-default .hg-row{display:flex}.hg-theme-default .hg-row:not(:last-child){margin-bottom:5px}.hg-theme-default .hg-row .hg-button-container,.hg-theme-default .hg-row .hg-button:not(:last-child){margin-right:5px}.hg-theme-default .hg-row>div:last-child{margin-right:0}.hg-theme-default .hg-row .hg-button-container{display:flex}.hg-theme-default .hg-button{align-items:center;background:#fff;border-bottom:1px solid #b5b5b5;border-radius:5px;box-shadow:0 0 3px -1px #0000004d;box-sizing:border-box;cursor:pointer;display:flex;height:40px;justify-content:center;padding:5px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.hg-theme-default .hg-button.hg-standardBtn{width:20px}.hg-theme-default .hg-button.hg-activeButton{background:#efefef}.hg-theme-default.hg-layout-numeric .hg-button{align-items:center;display:flex;height:60px;justify-content:center;width:33.3%}.hg-theme-default .hg-button.hg-button-numpadadd,.hg-theme-default .hg-button.hg-button-numpadenter{height:85px}.hg-theme-default .hg-button.hg-button-numpad0{width:105px}.hg-theme-default .hg-button.hg-button-com{max-width:85px}.hg-theme-default .hg-button.hg-standardBtn.hg-button-at{max-width:45px}.hg-theme-default .hg-button.hg-selectedButton{background:#05194687;color:#fff}.hg-theme-default .hg-button.hg-standardBtn[data-skbtn=".com"]{max-width:82px}.hg-theme-default .hg-button.hg-standardBtn[data-skbtn="@"]{max-width:60px}.hg-candidate-box{background:#ececec;border-bottom:2px solid #b5b5b5;border-radius:5px;display:inline-flex;margin-top:-10px;position:absolute;transform:translateY(-100%);-webkit-user-select:none;-moz-user-select:none;user-select:none}ul.hg-candidate-box-list{display:flex;flex:1;list-style:none;margin:0;padding:0}li.hg-candidate-box-list-item{align-items:center;display:flex;height:40px;justify-content:center;width:40px}li.hg-candidate-box-list-item:hover{background:#00000008;cursor:pointer}li.hg-candidate-box-list-item:active{background:#0000001a}.hg-candidate-box-prev:before{content:"◄"}.hg-candidate-box-next:before{content:"►"}.hg-candidate-box-next,.hg-candidate-box-prev{align-items:center;color:#969696;cursor:pointer;display:flex;padding:0 10px}.hg-candidate-box-next{border-bottom-right-radius:5px;border-top-right-radius:5px}.hg-candidate-box-prev{border-bottom-left-radius:5px;border-top-left-radius:5px}.hg-candidate-box-btn-active{color:#444}.keyboardContainer{display:flex;background-color:#e5e5e5;justify-content:center;margin:0 auto;border-radius:0 5px}.simple-keyboard.hg-theme-default{display:inline-block}.simple-keyboard-main.simple-keyboard{width:640px;min-width:640px;background:none}.simple-keyboard-main.simple-keyboard .hg-button{box-shadow:0 1px 3px #0000001a,0 1px 2px -1px #0000001a}.simple-keyboard-main.simple-keyboard .hg-row:first-child{margin-bottom:10px}.simple-keyboard-arrows.simple-keyboard{align-self:flex-end;background:none}.simple-keyboard .hg-button.selectedButton{background:#05194687;color:#fff}.simple-keyboard .hg-button.emptySpace{pointer-events:none;background:none;border:none;box-shadow:none}.simple-keyboard-arrows .hg-row{justify-content:center}.simple-keyboard-arrows .hg-button{width:50px;flex-grow:0;justify-content:center;display:flex;align-items:center;box-shadow:0 1px 3px #0000001a,0 1px 2px -1px #0000001a}.controlArrows{display:flex;align-items:center;justify-content:space-between;flex-flow:column}.simple-keyboard-control.simple-keyboard{background:none}.simple-keyboard-control.simple-keyboard .hg-row:first-child{margin-bottom:10px}.simple-keyboard-control .hg-button{width:50px;flex-grow:0;justify-content:center;display:flex;align-items:center;font-size:14px;box-shadow:0 1px 3px #0000001a,0 1px 2px -1px #0000001a}.hg-button.hg-functionBtn.hg-button-space{width:250px}.hg-layout-mac .hg-button.hg-functionBtn.hg-button-space{width:350px}.simple-keyboard .hg-highlight{background:#2563eb;border-bottom:1px solid #2563eb;box-shadow:0 1px 3px #2563eb1a,0 1px 2px -1px #2563eb1a;color:#fff}.simple-keyboard .hg-button.hg-double{text-align:center;font-size:14px;line-height:16px}.keyboard-header{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}.hg-candidate-box{display:none!important}
